<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    .js-video-container{
      width: 100%;
      height: 100%;
    }
    .player{
      display: flex;
      flex-direction: column;
      box-shadow: 10px 5px 5px gray;
      width: 800px;
      height: 600px;
    }
    .buttons{
      background-color: black;
      display: flex;
    }
    .player-button{
      width: 37px;
      height: 43px;
      font-size: 20px;
      color: white;
      margin-right: 0.2px;
      border-style: hidden;
      cursor: pointer;
      background-color: transparent;
    }
    .viewing-panel{
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
      margin: 11px;
      margin-left: 2px;
      margin-right: 1px;
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    .viewing-progressbar{
      flex: auto;
    }
    .progress{
      display: flex;
      margin-left: 4px;
    }
    .progress-slider{
      border-radius: 5px;
      margin: 7px;
      height: 5px;
      background-color:#f8104d;
    }
    .slider{
      height: 8px;
      width: 8px;
      margin: 2px;
      margin-left: -15px;
      background-color: red;
      border-color: white;
      border-width: 3px;
      border-style: solid;
      border-radius: 50%;
    }
    .control-panel{
      background-color: black;
      display: flex;
    }
  </style>
  <title>Видео плеер</title>
  <meta charset="utf-8">
  <link rel="icon" href="./image/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container"></div>
    <div class="control-panel">
      <div class="buttons left-buttons">
        <button class="player-button js-play-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="player-button js-pause-button">
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="player-button js-volume-button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="player-button js-mute-button">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
      </div>
      <div class="viewing-panel">
        <div class="viewing-time"><span class="js-current-time"></span></div>
        <div class="viewing-progressbar">
          <div class="progress js-progress">
            <div class="progress-slider js-progress-slider"></div>
            <div class="slider"></div>
          </div>
        </div>
        <div class="video-duration"><span class="js-duration"></span></div>
      </div>
      <div class="buttons right-buttons">
        <button class="player-button js-fullscreen-button">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>
